{
  "name": "CompetitorWatch",
  "short_name": "CompWatch",
  "description": "Competitive intelligence social mensile",
  "start_url": "index.php",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#14161a",
  "theme_color": "#14161a",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
